<!DOCTYPE html>
<html lang="zh-cn">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <title>
  建站记录 · RONGHUALI PAGE
</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="color-scheme" content="light dark">




<meta name="author" content="RONGHUA LI">
<meta name="description" content="
  概述
  
    
    Link to heading
  


  相关技术
  
    
    Link to heading
  

1.Hugo The world&rsquo;s fastest framework for building websites
2.Git Git
3.Github GitHub

  参考文档
  
    
    Link to heading
  

Hugo中文文档 

  建站流程
  
    
    Link to heading
  


  安装 hugo
  
    
    Link to heading
  

Windows 安装Hugo
预编译二进制文件 Release v0.148.1 · gohugoio/hugo
选择 hugo_extended_0.148.1_windows-amd64.zip
根据电脑注意选择amd包，不要选择arm
解压安装，配置系统环境变量

  安装 Git
  
    
    Link to heading
  

Git - Installing Git">
<meta name="keywords" content="blog,study,personal">



  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="建站记录">
  <meta name="twitter:description" content="概述Link to heading相关技术Link to heading1.Hugo The world’s fastest framework for building websites
2.Git Git
3.Github GitHub
参考文档Link to headingHugo中文文档 建站流程Link to heading安装 hugoLink to headingWindows 安装Hugo
预编译二进制文件 Release v0.148.1 · gohugoio/hugo
选择 hugo_extended_0.148.1_windows-amd64.zip
根据电脑注意选择amd包，不要选择arm
解压安装，配置系统环境变量
安装 GitLink to headingGit - Installing Git">

<meta property="og:url" content="//localhost:1313/blogs/blog%E5%85%BB%E6%88%90%E8%AE%B0/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/">
  <meta property="og:site_name" content="RONGHUALI PAGE">
  <meta property="og:title" content="建站记录">
  <meta property="og:description" content="概述Link to heading相关技术Link to heading1.Hugo The world’s fastest framework for building websites
2.Git Git
3.Github GitHub
参考文档Link to headingHugo中文文档 建站流程Link to heading安装 hugoLink to headingWindows 安装Hugo
预编译二进制文件 Release v0.148.1 · gohugoio/hugo
选择 hugo_extended_0.148.1_windows-amd64.zip
根据电脑注意选择amd包，不要选择arm
解压安装，配置系统环境变量
安装 GitLink to headingGit - Installing Git">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blogs">
    <meta property="article:published_time" content="2025-07-25T10:10:49+08:00">
    <meta property="article:modified_time" content="2025-07-25T10:10:49+08:00">
    <meta property="article:tag" content="Hugo">
      <meta property="og:see_also" content="//localhost:1313/blogs/blog%E5%85%BB%E6%88%90%E8%AE%B0/hugo-archetypes-%E5%8E%9F%E5%9E%8B%E6%A8%A1%E6%9D%BF/">
      <meta property="og:see_also" content="//localhost:1313/blogs/blog%E5%85%BB%E6%88%90%E8%AE%B0/%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE/">




<link rel="canonical" href="//localhost:1313/blogs/blog%E5%85%BB%E6%88%90%E8%AE%B0/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/">


<link rel="preload" href="/fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>


  
  
  <link rel="stylesheet" href="/css/coder.css" media="screen">






  
    
    
    <link rel="stylesheet" href="/css/coder-dark.css" media="screen">
  



 




<link rel="icon" type="image/svg+xml" href="/images/favicon.svg" sizes="any">
<link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#5bbad5">









  
<script>
  MathJax = {
    tex: {
      inlineMath: [['\\(', '\\)'], ['$', '$']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']],

      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };
</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
 

</head>






<body class="preload-transitions colorscheme-auto">
  
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa-solid fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


  <main class="wrapper">
    <nav class="navigation">
  <section class="container">
    
    <a class="navigation-title" href="//localhost:1313/">
      RONGHUALI PAGE
    </a>
    
    
      <input type="checkbox" id="menu-toggle" />
      <label class="menu-button float-right" for="menu-toggle">
        <i class="fa-solid fa-bars fa-fw" aria-hidden="true"></i>
      </label>
      <ul class="navigation-list">
        
          
            <li class="navigation-item">
              <a class="navigation-link " href="/researches/">Research</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/blogs/">Blog</a>
            </li>
          
            <li class="navigation-item">
              <a class="navigation-link " href="/about/">About</a>
            </li>
          
        
        
      </ul>
    
  </section>
</nav>


    <div class="content">
      
  <section class="container page">
  <article>
    <header>
      <h1 class="title">
        <a class="title-link" href="//localhost:1313/blogs/blog%E5%85%BB%E6%88%90%E8%AE%B0/%E5%BB%BA%E7%AB%99%E8%AE%B0%E5%BD%95/">
          建站记录
        </a>
      </h1>
    </header>

    <h1 id="概述">
  概述
  <a class="heading-link" href="#%e6%a6%82%e8%bf%b0">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="相关技术">
  相关技术
  <a class="heading-link" href="#%e7%9b%b8%e5%85%b3%e6%8a%80%e6%9c%af">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>1.Hugo <a href="https://gohugo.io/"  class="external-link" target="_blank" rel="noopener">The world&rsquo;s fastest framework for building websites</a></p>
<p>2.Git <a href="https://git-scm.com/"  class="external-link" target="_blank" rel="noopener">Git</a></p>
<p>3.Github <a href="https://github.com/"  class="external-link" target="_blank" rel="noopener">GitHub</a></p>
<h2 id="参考文档">
  参考文档
  <a class="heading-link" href="#%e5%8f%82%e8%80%83%e6%96%87%e6%a1%a3">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><a href="https://hugo.opendocs.io/"  class="external-link" target="_blank" rel="noopener">Hugo中文文档 </a></p>
<h1 id="建站流程">
  建站流程
  <a class="heading-link" href="#%e5%bb%ba%e7%ab%99%e6%b5%81%e7%a8%8b">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h1>
<h2 id="安装-hugo">
  安装 hugo
  <a class="heading-link" href="#%e5%ae%89%e8%a3%85-hugo">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><a href="https://hugo.opendocs.io/installation/windows/"  class="external-link" target="_blank" rel="noopener">Windows 安装Hugo</a></p>
<p>预编译二进制文件 <a href="https://github.com/gohugoio/hugo/releases/tag/v0.148.1"  class="external-link" target="_blank" rel="noopener">Release v0.148.1 · gohugoio/hugo</a></p>
<p>选择 hugo_extended_0.148.1_windows-amd64.zip</p>
<p>根据电脑注意选择amd包，不要选择arm</p>
<p>解压安装，配置系统环境变量</p>
<h2 id="安装-git">
  安装 Git
  <a class="heading-link" href="#%e5%ae%89%e8%a3%85-git">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git"  class="external-link" target="_blank" rel="noopener">Git - Installing Git</a></p>
<p>Windows下载地址：https://git-scm.com/download/win</p>
<p>选择 <strong><a href="https://github.com/git-for-windows/git/releases/download/v2.50.1.windows.1/Git-2.50.1-64-bit.exe"  class="external-link" target="_blank" rel="noopener">Git for Windows/x64 Setup</a></strong></p>
<p>直接安装即可</p>
<h2 id="安装-powershell">
  安装 PowerShell
  <a class="heading-link" href="#%e5%ae%89%e8%a3%85-powershell">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>官网：https://learn.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows</p>
<p>下载MSI安装包：https://learn.microsoft.com/en-us/powershell/scripting/install/installing-powershell-on-windows?view=powershell-7.5#msi</p>
<p>直接安装即可</p>
<h2 id="本地创建网站">
  本地创建网站
  <a class="heading-link" href="#%e6%9c%ac%e5%9c%b0%e5%88%9b%e5%bb%ba%e7%bd%91%e7%ab%99">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><a href="https://hugo.opendocs.io/getting-started/quick-start/"  class="external-link" target="_blank" rel="noopener">快速入门 | Hugo官方文档</a></p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#007f7f"># 在 quickstart 目录中为您的项目创建目录结构。</span>
</span></span><span style="display:flex;"><span>hugo new site quickstart
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># 在项目目录中初始化一个空的 Git 仓库</span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">cd </span>quickstart
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># 将 hugo-code 主题克隆到 themes 目录中，并将其作为 Git 子模块 添加到您的项目中。</span>
</span></span><span style="display:flex;"><span>git submodule add https<span style="color:#f00">:</span>//github.com/theNewDynamic/<span style="color:#fff;font-weight:bold">gohugo-theme</span>-ananke.git themes/<span style="color:#fff;font-weight:bold">hugo-code</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># 向站点配置文件中追加一行，指示当前使用的主题。</span>
</span></span><span style="display:flex;"><span><span style="color:#fff;font-weight:bold">echo </span><span style="color:#0ff;font-weight:bold">&#34;theme = &#39;hugo-code&#39;&#34;</span> &gt;&gt; hugo.toml
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># 启动 Hugo 的开发服务器以查看网站。</span>
</span></span><span style="display:flex;"><span>hugo server
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># 按下 Ctrl + C 停止 Hugo 的开发服务器。</span>
</span></span></code></pre></div><h2 id="添加新的页面">
  添加新的页面
  <a class="heading-link" href="#%e6%b7%bb%e5%8a%a0%e6%96%b0%e7%9a%84%e9%a1%b5%e9%9d%a2">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo new content/posts/<span style="color:#fff;font-weight:bold">my-first</span>-post.<span style="color:#fff;font-weight:bold">md
</span></span></span></code></pre></div><p>Hugo 会在 <code>content/posts</code> 目录中创建该文件。使用编辑器打开该文件。</p>
<p>注意 [front matter] 中的 <code>draft</code> 值为 <code>true</code>。<strong>默认情况下，Hugo 在构建网站时不会发布草稿内容。</strong></p>
<p>在文章正文中添加内容后保存。启动 Hugo 的开发服务器以查看网站。您可以运行以下命令之一来包含草稿内容。</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo server --buildDrafts
</span></span><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>在终端中显示的 URL 中查看您的网站。随着继续添加和更改内容，请保持开发服务器运行。</p>
<h2 id="配置网站">
  配置网站
  <a class="heading-link" href="#%e9%85%8d%e7%bd%ae%e7%bd%91%e7%ab%99">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p>使用编辑器打开项目根目录下的 <a href="https://hugo.opendocs.io/getting-started/configuration/"  class="external-link" target="_blank" rel="noopener">网站配置</a> 文件（<code>hugo.toml</code>）。</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>baseURL = <span style="color:#0ff;font-weight:bold">&#39;https://example.org/&#39;</span>
</span></span><span style="display:flex;"><span>languageCode = <span style="color:#0ff;font-weight:bold">&#39;en-us&#39;</span>
</span></span><span style="display:flex;"><span>title = <span style="color:#0ff;font-weight:bold">&#39;我的新 Hugo 网站&#39;</span>
</span></span><span style="display:flex;"><span>theme = <span style="color:#0ff;font-weight:bold">&#39;hugo-code&#39;</span>
</span></span></code></pre></div><p>进行以下更改：</p>
<ol>
<li>为您的生产网站设置 <code>baseURL</code>。该值必须以协议开头，并以斜杠结尾，如上所示。</li>
<li>将 <code>languageCode</code> 设置为您的语言和地区。</li>
<li>为您的生产网站设置 <code>title</code>。</li>
</ol>
<p>大多数主题作者提供配置指南和选项。请务必访问您的主题的存储库或文档站点了解详细信息。</p>
<h2 id="发布网站">
  发布网站
  <a class="heading-link" href="#%e5%8f%91%e5%b8%83%e7%bd%91%e7%ab%99">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>hugo
</span></span></code></pre></div><p>在此步骤中，您将“发布”网站，但不会 “部署”它。</p>
<p>当您“发布”网站时，Hugo 会在项目根目录的 <code>public</code> 目录中创建整个静态网站。其中包括 HTML 文件和像图像、CSS 文件和 JavaScript 文件这样的资源。</p>
<p>当您发布网站时，通常不希望包含[草稿、将来或过期内容]。</p>
<h2 id="部署网站">
  部署网站
  <a class="heading-link" href="#%e9%83%a8%e7%bd%b2%e7%bd%91%e7%ab%99">
    <i class="fa-solid fa-link" aria-hidden="true" title="Link to heading"></i>
    <span class="sr-only">Link to heading</span>
  </a>
</h2>
<p><a href="https://hugo.opendocs.io/hosting-and-deployment/hosting-on-github/"  class="external-link" target="_blank" rel="noopener">在 GitHub Pages 上托管 | Hugo官方文档</a></p>
<ul>
<li>
<p>步骤1</p>
<p>创建一个GitHub仓库。</p>
</li>
<li>
<p>步骤2</p>
<p>将本地仓库推送到GitHub。</p>
</li>
<li>
<p>步骤3</p>
<p>访问您的GitHub仓库。从主菜单选择<strong>设置</strong> &gt; <strong>Pages</strong>。您的屏幕中央会显示如下内容：</p>
<p><img src="https://hugo.opendocs.io/hosting-and-deployment/hosting-on-github/gh-pages-1.png" alt="屏幕截图"></p>
</li>
<li>
<p>步骤4</p>
<p>将<strong>Source</strong>更改为<code>GitHub Actions</code>。更改是即时的，无需按下保存按钮。</p>
</li>
<li>
<p>步骤5</p>
<p>在本地仓库中创建一个空文件。</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span>.github/workflows/hugo.yaml
</span></span></code></pre></div></li>
<li>
<p>步骤6</p>
<p>将下面的YAML代码复制并粘贴到您创建的文件中。根据需要更改分支名称和Hugo版本。</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#007f7f"># 用于构建和部署Hugo网站到GitHub Pages的工作流程</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">name</span>: Deploy Hugo site to Pages
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#007f7f"># 在目标为默认分支的推送上运行</span>
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">push</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">branches</span>:
</span></span><span style="display:flex;"><span>      - main
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#007f7f"># 允许您手动从“Actions”标签运行此工作流程</span>
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">workflow_dispatch</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># 设置GITHUB_TOKEN的权限，以允许部署到GitHub Pages</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">permissions</span>:
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">contents</span>: read
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">pages</span>: write
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">id-token</span>: write
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># 仅允许一个并发部署，跳过在进行中的运行与最新排队的运行之间排队的运行。</span>
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># 但是，请不要取消进行中的运行，因为我们希望这些生产部署能够完成。</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">concurrency</span>:
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">group</span>: <span style="color:#0ff;font-weight:bold">&#34;pages&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">cancel-in-progress</span>: <span style="color:#fff;font-weight:bold">false</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#007f7f"># 默认使用bash</span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">defaults</span>:
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">run</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">shell</span>: bash
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="font-weight:bold">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#007f7f"># 构建作业</span>
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">build</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">runs-on</span>: ubuntu-latest
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">env</span>:
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">HUGO_VERSION</span>: <span style="color:#ff0;font-weight:bold">0.148.1</span>
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="font-weight:bold">name</span>: 安装Hugo CLI
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">run</span>: |<span style="color:#0ff;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">          wget -O ${{ runner.temp }}/hugo.deb https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/hugo_extended_${HUGO_VERSION}_linux-amd64.deb \
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">          &amp;&amp; sudo dpkg -i ${{ runner.temp }}/hugo.deb          </span>
</span></span><span style="display:flex;"><span>      - <span style="font-weight:bold">name</span>: 安装Dart Sass
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">run</span>: sudo snap install dart-sass
</span></span><span style="display:flex;"><span>      - <span style="font-weight:bold">name</span>: 检出
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">uses</span>: actions/checkout@v4
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">with</span>:
</span></span><span style="display:flex;"><span>          <span style="font-weight:bold">submodules</span>: recursive
</span></span><span style="display:flex;"><span>          <span style="font-weight:bold">fetch-depth</span>: <span style="color:#ff0;font-weight:bold">0</span>
</span></span><span style="display:flex;"><span>      - <span style="font-weight:bold">name</span>: 设置Pages
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">id</span>: pages
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">uses</span>: actions/configure-pages@v5
</span></span><span style="display:flex;"><span>      - <span style="font-weight:bold">name</span>: 安装Node.js依赖
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">run</span>: <span style="color:#0ff;font-weight:bold">&#34;[[ -f package-lock.json || -f npm-shrinkwrap.json ]] &amp;&amp; npm ci || true&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="font-weight:bold">name</span>: 使用Hugo构建
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">env</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#007f7f"># 为了与Hugo模块的最大向后兼容性</span>
</span></span><span style="display:flex;"><span>          <span style="font-weight:bold">HUGO_ENVIRONMENT</span>: production
</span></span><span style="display:flex;"><span>          <span style="font-weight:bold">HUGO_ENV</span>: production
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">run</span>: |<span style="color:#0ff;font-weight:bold">
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">          hugo \
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">            --gc \
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">            --minify \
</span></span></span><span style="display:flex;"><span><span style="color:#0ff;font-weight:bold">            --baseURL &#34;${{ steps.pages.outputs.base_url }}/&#34;          </span>
</span></span><span style="display:flex;"><span>      - <span style="font-weight:bold">name</span>: 上传构建产物
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">uses</span>: actions/upload-pages-artifact@v3
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">with</span>:
</span></span><span style="display:flex;"><span>          <span style="font-weight:bold">path</span>: ./public
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#007f7f"># 部署作业</span>
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">environment</span>:
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">name</span>: github-pages
</span></span><span style="display:flex;"><span>      <span style="font-weight:bold">url</span>: ${{ steps.deployment.outputs.page_url }}
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">runs-on</span>: ubuntu-latest
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">needs</span>: build
</span></span><span style="display:flex;"><span>    <span style="font-weight:bold">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="font-weight:bold">name</span>: 部署到GitHub Pages
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">id</span>: deployment
</span></span><span style="display:flex;"><span>        <span style="font-weight:bold">uses</span>: actions/deploy-pages@v4
</span></span></code></pre></div></li>
<li>
<p>步骤7</p>
<p>使用类似&quot;Add workflow&quot;的提交消息将更改提交到本地仓库，并推送到GitHub。</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-powershell" data-lang="powershell"><span style="display:flex;"><span><span style="color:#007f7f"># 添加远程仓库, origin作为别名</span>
</span></span><span style="display:flex;"><span>git remote add origin https<span style="color:#f00">:</span>//github.io/&lt;username&gt;.github.io
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>git commit  -m <span style="color:#0ff;font-weight:bold">&#39;Add workflow&#39;</span>
</span></span><span style="display:flex;"><span>git push origin main
</span></span></code></pre></div></li>
<li>
<p>步骤8</p>
<p>从GitHub的主菜单中选择<strong>Actions</strong>。你会看到如下内容：</p>
<p><img src="https://hugo.opendocs.io/hosting-and-deployment/hosting-on-github/gh-pages-3.png" alt="屏幕截图"></p>
<p>当GitHub完成构建和部署您的站点后，状态指示器的颜色将变为蓝色。</p>
<p>将来，每当您从本地仓库推送更改时，GitHub都会重新构建您的站点并部署更改。</p>
</li>
</ul>
<p>上面的示例工作流程包括以下步骤，通常需要10-15秒：</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>- <span style="font-weight:bold">name</span>: 安装Dart Sass
</span></span><span style="display:flex;"><span>  <span style="font-weight:bold">run</span>: sudo snap install dart-sass
</span></span></code></pre></div><p>如果您的站点、主题和模块不使用<a href="https://hugo.opendocs.io/hugo-pipes/transpile-sass-to-css/#dart-sass"  class="external-link" target="_blank" rel="noopener">Dart Sass</a>转译Sass到CSS，您可以删除此步骤。</p>

  </article>
</section>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
    integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
  
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
    integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
    integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
    onload="renderMathInElement(document.body,
      {
        delimiters: [
          {left: '$$', right: '$$', display:true},
          {left: '$', right: '$', display:false},
          {left: '\\(', right: '\\)', display: false},
          {left: '\\[', right: '\\]', display: true}
        ]
      }
    );"></script>

    </div>

    <footer class="footer">
  <section class="container">
    ©
    
    2025
     RONGHUA LI 
    ·
    
     <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/" target="_blank" rel="noopener">Coder</a>.
    
  </section>
</footer>


<script src="/js/toc-sidebar.js"></script>
<script>
  window.addEventListener('DOMContentLoaded', function() {
    initContents();
  });
</script>
  </main>

  

  
  
  <script src="/js/coder.js"></script>
  

  

  


  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  

  
</body>
</html>
